<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage Lightbox Newlink</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div id="overlay"></div>
<!--==============================header=================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-3">
          <button class="header_filter_btn d_none"></button>
          <div class="logo"><a href="index.html"><img src="images/logo_ui.png" alt="logo"></a></div>
          <button class="header_search_resp_btn d_none"></button>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-9">
          <form class="header_search_form clearfix">
            <input type="text" class="header_search_field" placeholder="What are you looking for?">
            <button class="header_search_btn"><span class="d_none">Search</span></button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- Header END -->
<!--==============================content================================-->
  <section id="content">
  	<div class="container">
     <div class="row">
       <!-- Sidebar -->
       <aside class="col-lg-2 col-md-2 col-sm-3">
        <div class="sidebar_block">
          <h3 class="filter_resp_label d_none">Filters</h3>
          <p class='grey'>Weekly, curated Web, iOS, Android and Mac design patterns for you. <br>Featured #1 Product of the Day on Product Hunt.</p>
          <hr class="filter_hr">
          
          <ul class="sidebar_list">
            <li class="sidebar_list_item"><a href="#">Android</a></li>
            <li class="sidebar_list_item"><a href="#">iPhone</a></li>
            <li class="sidebar_list_item"><a href="#">iPad</a></li>
            <li class="sidebar_list_item"><a href="#">Mac</a></li>
            <li class="sidebar_list_item"><a href="#">Web</a></li>
          </ul>

          <hr class="filter_hr">

          <ul class="sidebar_list">
            <li class="sidebar_list_item"><a href="#">404</a></li>
            <li class="sidebar_list_item"><a href="#">Activity</a></li>
            <li class="sidebar_list_item"><a href="#">Advertising</a></li>
            <li class="sidebar_list_item"><a href="#">Ask Permission</a></li>
            <li class="sidebar_list_item"><a href="#">Browse</a></li>
            <li class="sidebar_list_item"><a href="#">Camera</a></li>
            <li class="sidebar_list_item"><a href="#">Calendar</a></li>
            <li class="sidebar_list_item"><a href="#">Cards</a></li>
            <li class="sidebar_list_item"><a href="#">Categories</a></li>
            <li class="sidebar_list_item"><a href="#">Checkbox</a></li>
            <li class="sidebar_list_item"><a href="#">Checkout</a></li>
            <li class="sidebar_list_item"><a href="#">Congrats</a></li>
            <li class="sidebar_list_item"><a href="#">Content Screen</a></li>
            <li class="sidebar_list_item"><a href="#">Contact</a></li>
            <li class="sidebar_list_item"><a href="#">Create</a></li>
            <li class="sidebar_list_item"><a href="#">Dashboard</a></li>
            <li class="sidebar_list_item"><a href="#">Datepicker</a></li>
            <li class="sidebar_list_item"><a href="#">Dropdown</a></li>
            <li class="sidebar_list_item"><a href="#">Editing</a></li>
            <li class="sidebar_list_item"><a href="#">Empty States</a></li>
            <li class="sidebar_list_item"><a href="#">Error Messages</a></li>
            <li class="sidebar_list_item"><a href="#">Filters</a></li>
            <li class="sidebar_list_item"><a href="#">Forms</a></li>
            <li class="sidebar_list_item"><a href="#">Gallery</a></li>
            <li class="sidebar_list_item"><a href="#">Grid</a></li>
            <li class="sidebar_list_item"><a href="#">Homepage</a></li>
            <li class="sidebar_list_item"><a href="#">Invite</a></li>
            <li class="sidebar_list_item"><a href="#">Landing</a></li>
            <li class="sidebar_list_item"><a href="#">Languages Picker</a></li>
            <li class="sidebar_list_item"><a href="#">Launch Screen</a></li>
            <li class="sidebar_list_item"><a href="#">Leaderboard</a></li>
            <li class="sidebar_list_item"><a href="#">List</a></li>
            <li class="sidebar_list_item"><a href="#">Loading</a></li>
            <li class="sidebar_list_item"><a href="#">Login</a></li>
            <li class="sidebar_list_item"><a href="#">Map</a></li>
            <li class="sidebar_list_item"><a href="#">Menu</a></li>
            <li class="sidebar_list_item"><a href="#">Message</a></li>
            <li class="sidebar_list_item"><a href="#">Music Player</a></li>
            <li class="sidebar_list_item"><a href="#">Navigation</a></li>
            <li class="sidebar_list_item"><a href="#">Notifications</a></li>
            <li class="sidebar_list_item"><a href="#">Onboarding</a></li>
            <li class="sidebar_list_item"><a href="#">Profile</a></li>
            <li class="sidebar_list_item"><a href="#">Pricing</a></li>
            <li class="sidebar_list_item"><a href="#">Q&amp;A</a></li>
            <li class="sidebar_list_item"><a href="#">Radio Buttons</a></li>
            <li class="sidebar_list_item"><a href="#">Reviews</a></li>
            <li class="sidebar_list_item"><a href="#">Rating</a></li>
            <li class="sidebar_list_item"><a href="#">Signup</a></li>
            <li class="sidebar_list_item"><a href="#">Search</a></li>
            <li class="sidebar_list_item"><a href="#">Select</a></li>
            <li class="sidebar_list_item"><a href="#">Settings</a></li>
            <li class="sidebar_list_item"><a href="#">Share</a></li>
            <li class="sidebar_list_item"><a href="#">Slider</a></li>
            <li class="sidebar_list_item"><a href="#">Stepper</a></li>
            <li class="sidebar_list_item"><a href="#">Success</a></li>
            <li class="sidebar_list_item"><a href="#">Tags</a></li>
            <li class="sidebar_list_item"><a href="#">Timeline</a></li>
            <li class="sidebar_list_item"><a href="#">Tutorial</a></li>
            <li class="sidebar_list_item"><a href="#">Voice</a></li>
            <li class="sidebar_list_item"><a href="#">What's new</a></li>
            <li class="sidebar_list_item"><a href="#">Warning</a></li>
            <li class="sidebar_list_item"><a href="#">Walkthrough</a></li>
          </ul>
          
        </div>
       </aside>
       <!-- Sidebar END -->
        <!-- Main right -->
       <article class="col-lg-10 col-md-10 col-sm-9">

         <div class="clearfix single_inner">
          <div class="single_inner_img f_left">
            <img src="images/popup_img_02.jpg" alt="">
          </div>
          <aside>

            <div class="white_sm_box">
              <h3 class="title3 mb4">Pinterest Sign up screen</h3>
              <div class="tags">web, signup</div>
              
            </div>

            <!-- related items -->
            <div class="white_sm_box">
              <h5 class="title6 mb10">RELATED INSPIRATIONS</h5>

              <div class="wrapper rel_items_wrap">
                <figure class="rel_item">
                  <a href="#" class="rel_img_wrap"></a>
                  <figcaption class="title5">
                    Title 2 Lorem ipsum ipsum trtr 
                  </figcaption>
                </figure>
                <figure class="rel_item">
                  <a href="#" class="rel_img_wrap"></a>
                  <figcaption class="title5">
                    Title 2 Lorem ipsum ipsum trtr 
                  </figcaption>
                </figure>
                <figure class="rel_item">
                  <a href="#" class="rel_img_wrap"></a>
                  <figcaption class="title5">
                    Title 2 Lorem ipsum ipsum trtr 
                  </figcaption>
                </figure>
                <figure class="rel_item">
                  <a href="#" class="rel_img_wrap"></a>
                  <figcaption class="title5">
                    Title 2 Lorem ipsum ipsum trtr 
                  </figcaption>
                </figure>
              </div>

            </div>

            <figure class="wrapper mapbox">
               <img src="images/mapbox_img.jpg" alt="" class="f_left"> 
               <figcaption class="wrapper">
                 <h4 class="title4 sm_text reg">Ads via the deck</h4>
                 Create beautifull maps with <strong>Mapbox.</strong>
               </figcaption>
            </figure>

          </aside>
        </div>

       </article>
       <!-- Main right END-->
     </div> 
    </div>
  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer_inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="footer_logo mb12">
                  <a href="#" class="d_ib"><img src="images/logo_ui_footer.png" alt="logo"></a>
                </div>
                <p class="sm_text mb7">The latest mobile and web design patterns for your inspiration. Curated by designers, for designers.</p>
                Copyright 2016 UI Garage <br>
                Designed and built in sunny Sydney.
              </div>
              <div class="col-lg-9 col-md-9 col-sm-8">
                <div class="clearfix">
                  <div class="footer_col2">
                    <h4 class="title4_2">Company</h4>
                    <ul class="footer_links">
                      <li><a href="#">About</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="#">Become Contributor</a></li>
                    </ul>
                  </div>
                  <div class="footer_col3">
                    <h4 class="title4_2">Connect with us</h4>
                    <ul class="footer_links">
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Instagram</a></li>
                    </ul>
                  </div>
                  
                  <div class="footer_right_col f_right">
                   <figure class="wrapper mapbox">
                     <img src="images/mapbox_img.jpg" alt="" class="f_left"> 
                     <figcaption class="wrapper">
                       <h4 class="title4 sm_text reg">Ads via the deck</h4>
                       Create beautifull maps with <strong>Mapbox.</strong>
                     </figcaption>
                   </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>