<!DOCTYPE html>
<html lang="en">
<head>
  <title>Links</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div id="overlay"></div>

<!--==============================content================================-->
  <section id="content">
  	<div class="container">
     <div class="row">
       <!-- Sidebar -->
       <aside class="col-lg-5">
        <ul class="links">
          <li><a href="home_no_screen.html">Home no screen</a></li>
          <li><a href="homepage_lightbox_newlink.html">Homepage_lightbox_newlink</a></li>
          <li><a href="page_404.html">404</a></li>
          <li><a href="contributor.html">Contributor</a></li>

          <li><a href="email.html">Email</a></li>
        </ul>
       </aside>
       <!-- Sidebar END -->
       
     </div> 
    </div>
  </section>
<!--==============================footer=================================-->
 
<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>